<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-Eh-gCS">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-7X-LPO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-pk-kgm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-qt-y6m">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Yxg-mP-gL1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-CH-vZn">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1Wc-rb-HFP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-Re-zHf">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="UM3-xe-rP4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-pP-niJ">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="yAi-Hp-zYm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-CL-8S9">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" red="0.55930807969999996" green="1" blue="0.53055175629999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="fL4-Ie-zC4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krA-zE-KQR">
                                                        <rect key="frame" x="0.0" y="1000" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9Hz-fB-x9W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FVt-pk-kgm" firstAttribute="top" secondItem="gJg-7X-LPO" secondAttribute="top" id="XYe-5r-Qoc"/>
                                            <constraint firstItem="FVt-pk-kgm" firstAttribute="leading" secondItem="gJg-7X-LPO" secondAttribute="leading" id="l29-de-Jys"/>
                                            <constraint firstAttribute="trailing" secondItem="FVt-pk-kgm" secondAttribute="trailing" id="qKt-NB-ED3"/>
                                            <constraint firstAttribute="bottom" secondItem="FVt-pk-kgm" secondAttribute="bottom" id="xoZ-dR-UTB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJg-7X-LPO" firstAttribute="top" secondItem="U8L-Eh-gCS" secondAttribute="top" id="7gC-uX-u81"/>
                                    <constraint firstItem="gJg-7X-LPO" firstAttribute="leading" secondItem="U8L-Eh-gCS" secondAttribute="leading" id="Gzc-Cy-PLI"/>
                                    <constraint firstAttribute="trailing" secondItem="gJg-7X-LPO" secondAttribute="trailing" id="JFV-7s-Pp5"/>
                                    <constraint firstItem="gJg-7X-LPO" firstAttribute="centerX" secondItem="U8L-Eh-gCS" secondAttribute="centerX" id="RVW-UB-sEC"/>
                                    <constraint firstAttribute="bottom" secondItem="gJg-7X-LPO" secondAttribute="bottom" id="udu-gj-LjO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="poz-Dq-Ucw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UtB-Yy-zal"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8L-Eh-gCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JYE-7j-6Xj"/>
                            <constraint firstItem="U8L-Eh-gCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJy-L9-y9c"/>
                            <constraint firstItem="U8L-Eh-gCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfV-9B-5NL"/>
                            <constraint firstAttribute="bottom" secondItem="U8L-Eh-gCS" secondAttribute="bottom" id="rle-xJ-Nlf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
